<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tri 2 MCQ Corrections | Ahads blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tri 2 MCQ Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Corrections for tri 2 MCQ test." />
<meta property="og:description" content="Corrections for tri 2 MCQ test." />
<link rel="canonical" href="https://ahadb63.github.io/ahadsblog/2023/03/10/MCQ-Tri-2-corrections.html" />
<meta property="og:url" content="https://ahadb63.github.io/ahadsblog/2023/03/10/MCQ-Tri-2-corrections.html" />
<meta property="og:site_name" content="Ahads blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tri 2 MCQ Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-10T00:00:00-06:00","datePublished":"2023-03-10T00:00:00-06:00","description":"Corrections for tri 2 MCQ test.","headline":"Tri 2 MCQ Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahadb63.github.io/ahadsblog/2023/03/10/MCQ-Tri-2-corrections.html"},"url":"https://ahadb63.github.io/ahadsblog/2023/03/10/MCQ-Tri-2-corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ahadsblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ahadb63.github.io/ahadsblog/feed.xml" title="Ahads blog" /><link rel="shortcut icon" type="image/x-icon" href="/ahadsblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ahadsblog/">Ahads blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ahadsblog/_pages/SUBMENU.html">Submenu</a><a class="page-link" href="/ahadsblog/about/">About Me</a><a class="page-link" href="/ahadsblog/search/">Search</a><a class="page-link" href="/ahadsblog/categories/">Tags</a><a class="page-link" href="/ahadsblog/tetris/">TETRIS</a><a class="page-link" href="/ahadsblog/Vocab/">Vocab and Notes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tri 2 MCQ Corrections</h1><p class="page-description">Corrections for tri 2 MCQ test.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-10T00:00:00-06:00" itemprop="datePublished">
        Mar 10, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ahadb63/ahadsblog/tree/master/_notebooks/2023-03-10-MCQ Tri 2 corrections.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ahadsblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ahadb63/ahadsblog/master?filepath=_notebooks%2F2023-03-10-MCQ+Tri+2+corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ahadsblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ahadb63/ahadsblog/blob/master/_notebooks/2023-03-10-MCQ Tri 2 corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ahadsblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fahadb63%2Fahadsblog%2Fblob%2Fmaster%2F_notebooks%2F2023-03-10-MCQ+Tri+2+corrections.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ahadsblog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Corrections">Corrections </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-10-MCQ Tri 2 corrections.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/ahadsblog/images/copied_from_nb/1234567890.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Corrections">
<a class="anchor" href="#Corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections<a class="anchor-link" href="#Corrections"> </a>
</h2>
<p><strong>Q1</strong>: Many Web browsers allow users to open anonymous windows. During a browsing session in an anonymous window, the browser does not record a browsing history or a list of downloaded files. When the anonymous window is exited, cookies created during the session are deleted. Which of the following statements about browsing sessions in an anonymous window is true?</p>
<p>A: B) This option is correct. Because the cookies created during the anonymous browsing session were deleted, no information exists in the browser to inform future visits to the same website. Thus, any shopping cart items will not be available for future purchase.</p>
<p><strong>Q2</strong>: Which of the following has the greatest potential for compromising a user’s personal privacy?</p>
<p>A: A) This option is correct. The aggregation of information in browser cookies can be used by websites that the user visits to track the user and collect information about the user.</p>
<p><strong>Q3</strong>: A chain of retail stores uses software to manage telephone calls from customers. The system was recently upgraded. Customers interacted with the original system using their phone keypad. Customers interact with the upgraded system using their voice.</p>
<p>The upgraded system (but not the original system) stores all information from the calling session in a database for future reference. This includes the customer’s telephone number and any information provided by the customer (name, address, order number, credit card number, etc.).</p>
<p>The original system and the upgraded system are described in the following flowcharts. Each flowchart uses the following blocks.</p>
<p>A: A) Correct. All information from the calling session (including personally identifiable information) is saved in a database. This information could be compromised if an unauthorized individual gains access to the database.</p>
<p><strong>Q5</strong> : Of the following potential benefits, which is LEAST likely to be provided by the upgraded system?</p>
<p>A: B) Correct. The company is not able to provide a human representative for calls made after business hours.</p>
<p><strong>Q6</strong>: The upgraded system uses a directory containing additional information not supplied by the customer. The directory is used to help direct calls effectively. Which of the following is LEAST likely to be included in the directory?</p>
<p>A: C)Correct. A list of the company’s computers and their IP addresses is not needed to help direct calls.</p>
<p><strong>Q21</strong>: A programmer wrote the program below. The program uses a list of numbers called numList. The program is intended to display the sum of the numbers in the list. In order to test the program, the programmer initializes numList to [0, 1, 4, 5]. The program displays 10, and the programmer concludes that the program works as intended.</p>
<p>Which of the following is true?</p>
<p>A: C) This option is correct. Because the variable sum is initialized to store the value of the first element of numList, and because the iteration block is a FOR EACH loop, the value of the first element is added to sum twice. Since the first element of the list is 0, adding this number to the sum does not affect the sum. A non-zero first element would give an incorrect result. In general, a single test case is not sufficient to confirm that a program works as intended.</p>
<p><strong>Q24</strong>: The procedure below is intended to display the index in a list of unique names (nameList) where a particular name (targetName) is found. If targetName is not found in nameList, the code should display 0.Which of the following procedure calls can be used to demonstrate that the procedure does NOT work as intended?</p>
<p>A: C)This option is correct. The procedure will not display the correct value of foundIndex if the targetName is "Ben". In the FOR EACH loop, when the value of name is "Andrea", the ELSE statement sets foundIndex to 0. When the value of name is "Ben", the ELSE statement sets foundIndex to 1. But as the loop continues, and the value of name is "Chris", the ELSE statement sets foundIndex to 0. The procedure displays 0, even though the correct answer is 1.</p>
<p><strong>Q26</strong>: A teacher has a goal of displaying the names of 2 students selected at random from a group of 30 students in a classroom. Any possible pair of students should be equally likely to be selected. Which of the following algorithms can be used to accomplish the teacher’s goal?</p>
<p>A: D) Correct. This algorithm selects 1 student from the group of 30 students, then selects another student from the remaining 29 students. Any possible pair of students is equally likely to be selected.</p>
<p><strong>Q28</strong>: Assume that the string oldString contains at least 4 characters. A programmer is writing a code segment that is intended to remove the first two characters and the last two characters from oldString and assign the result to newString.</p>
<p>For example, if oldString contains "student", then newString should contain "ude".</p>
<p>Which of the following code segments can be used to assign the intended string to newString ?</p>
<p>Select two answers.</p>
<p>A: D) Correct. The first statement removes the first 2 characters of oldString and assigns the result to tempString. The second statement removes the last 2 characters of tempString and assigns the result to newString.</p>
<p><strong>Q29</strong>: What is displayed as a result of executing the code segment?</p>
<p>A: B) Correct. The first three statements assign values to the variables. The fourth statement assigns the value of (NOT (a OR b)) AND c to a. Since a OR b is true, NOT (a OR b) is false, so (NOT (a OR b)) AND c is false. The fifth statement assigns the value of c AND a to c. Since a is now false, c AND a is false. The last three statements display the values of the variables.</p>
<p><strong>Q31</strong>: A programmer is creating an algorithm that will be used to turn on the motor to open the gate in a parking garage. The specifications for the algorithm are as follows.</p>
<p>The gate should not open when the time is outside of business hours.
The motor should not turn on unless the gate sensor is activated.
The motor should not turn on if the gate is already open.</p>
<p>Which of the following algorithms can be used to open the gate under the appropriate conditions?</p>
<p>A: D) Correct. The algorithm continues past the first check if the time is during business hours, the algorithm continues past the second check if the gate sensor is activated, and the algorithm continues past the third check if the gate is not open. Performing the checks in this order will ensure that the gate is opened only under the appropriate conditions.</p>
<p><strong>Q34</strong>: Which of the following code segments can be used to move the robot to the gray square?</p>
<p>A: D) Correct. The robot moves forward three spaces, turns to the left, moves forward two spaces, turns to the right, and moves forward three spaces.</p>
<p><strong>Q35</strong>: Three teams (Team A, Team B, and Team C) are participating in a trivia contest. Let scoreA represent the number of correct questions for Team A, scoreB represent the number of correct questions for Team B, and scoreC represent the number of correct questions for Team C. Assuming no two teams get the same number of correct questions, which of the following code segments correctly displays the team with the highest number of correct questions?</p>
<p>A: A) Correct. If scoreA is greater than both scoreB and scoreC (the first two IF clauses), then Team A wins. If scoreA is greater than scoreB but not greater than scoreC, then scoreC is greater than both scoreA and scoreB and Team C wins. If scoreB is greater than scoreA (the outer ELSE clause) and scoreC (the IF clause in the outer ELSE), then Team B wins. If scoreB is greater than scoreA but not greater than scoreC, then scoreC is greater than both scoreA and scoreB and Team C wins.</p>
<p><strong>Q36</strong>: A numeric test score is to be converted to a letter grade of A, B, or C according to the following rules: A score greater than 90 is considered an A; a score between 80 and 90, inclusive, is considered a B; and any other score is considered a C.</p>
<p>Which of the following code segments will assign the correct letter grade to grade based on the value of the variable score ?</p>
<p>A: D) Correct. Code segment I does not work correctly because it is not possible for "C" to be the value of grade at the end of the code segment. Code segment II correctly assigns "A" when the numeric score is greater than 90, or "B" if the numeric score is not greater than 90 but is greater than or equal to 80, or "C" otherwise. Code segment III assigns "C" when the numeric score is less than 80, or "B" if the numeric score is not less than 80 but is less than or equal to 90, or "A" otherwise.</p>
<p><strong>Q37</strong>: If x has a value of 7 and y has a value of 20, what is displayed as a result of executing the code segment?</p>
<p>A: C) Correct. The value "THREE" is displayed whenever x is less than or equal to 10 and y is greater than 3.</p>
<p><strong>Q38</strong>: Which of the following code segments is equivalent to the code segment above?</p>
<p>A: B) Correct. The given code segment displays "positive" when num is positive, displays "negative" when num is negative, and displays "zero" when num is 0. This code segment produces the same result. When num is negative, "negative" is displayed. Otherwise, when num is 0, "zero" is displayed. Otherwise, "positive" is displayed.</p>
<p><strong>Q39</strong>:Consider the goal of modifying the code segment to count the number of squares the robot visits before execution terminates. Which of the following modifications can be made to the code segment to correctly count the number of squares the robot moves to?</p>
<p>A: A) Correct. Inserting this statement between lines 6 and 7 increases the value of count once each time the robot moves forward, which keeps an accurate count of the number of squares the robot visits.</p>
<p><strong>Q40</strong>: When the robot reaches the gray square, it turns around and faces the bottom of the grid. Which of the following changes, if any, should be made to the code segment to move the robot back to its original position in the bottom-left square of the grid and facing toward the bottom of the grid?</p>
<p>A: D)Correct. In order for the robot to move from the gray square back to its original position, it must move forward two squares, turn right, move forward four squares, turn left, and move forward two squares. The same set of moves can be used in both directions, so no change is needed to the algorithm.</p>
<p><strong>Q49</strong>: A city planner is using simulation software to study crowd flow out of a large arena after an event has ended. The arena is located in an urban city. Which of the following best describes a limitation of using a simulation for this purpose?</p>
<p>A: B) Correct. Simulations are limited by the model that is used. There may be many reasons for using a simplified model, including ease of implementation.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/ahadsblog/2023/03/10/MCQ-Tri-2-corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ahadsblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ahadb63.github.io/ahadsblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ahadsblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
