<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DevOps 4/26 hacks | Ahads blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DevOps 4/26 hacks" />
<meta name="author" content="Ahad Biabani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://ahadb63.github.io/ahadsblog/2023/05/01/DevHacks.html" />
<meta property="og:url" content="https://ahadb63.github.io/ahadsblog/2023/05/01/DevHacks.html" />
<meta property="og:site_name" content="Ahads blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevOps 4/26 hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ahad Biabani"},"dateModified":"2023-05-01T00:00:00-05:00","datePublished":"2023-05-01T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"DevOps 4/26 hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahadb63.github.io/ahadsblog/2023/05/01/DevHacks.html"},"url":"https://ahadb63.github.io/ahadsblog/2023/05/01/DevHacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ahadsblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ahadb63.github.io/ahadsblog/feed.xml" title="Ahads blog" /><link rel="shortcut icon" type="image/x-icon" href="/ahadsblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ahadsblog/">Ahads blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ahadsblog/_pages/SUBMENU.html">Submenu</a><a class="page-link" href="/ahadsblog/about/">About Me</a><a class="page-link" href="/ahadsblog/search/">Search</a><a class="page-link" href="/ahadsblog/categories/">Tags</a><a class="page-link" href="/ahadsblog/tetris/">TETRIS</a><a class="page-link" href="/ahadsblog/Vocab/">Vocab and Notes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DevOps 4/26 hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-01T00:00:00-05:00" itemprop="datePublished">
        May 1, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ahad Biabani</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ahadb63/ahadsblog/tree/master/_notebooks/2023-05-01-DevHacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ahadsblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ahadb63/ahadsblog/master?filepath=_notebooks%2F2023-05-01-DevHacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ahadsblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ahadb63/ahadsblog/blob/master/_notebooks/2023-05-01-DevHacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ahadsblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fahadb63%2Fahadsblog%2Fblob%2Fmaster%2F_notebooks%2F2023-05-01-DevHacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ahadsblog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-05-01-DevHacks.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>

<span class="c1"># Change the following host and see what IP it prints!</span>
<span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;nhl.com&quot;</span>
<span class="n">ip</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostbyname</span><span class="p">(</span><span class="n">host</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>104.18.17.236
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ip</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Successfully connected!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Successfully connected!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Check-In">Check-In<a class="anchor-link" href="#Check-In"> </a></h2><ol>
<li>What is an IP address?<ul>
<li>An IP (Internet Protocol) address is a numerical label assigned to every device connected to a computer network that uses the Internet Protocol for communication. It serves as a unique identifier for the device and allows it to communicate with other devices on the network.</li>
</ul>
</li>
<li>What is a TCP port?<ul>
<li>In computer networking, a TCP (Transmission Control Protocol) port is a virtual communication endpoint that enables two devices to establish a connection and exchange data over the internet or a network.</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ip</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>

    <span class="c1"># Send a GET request to &quot;/&quot;</span>
    <span class="n">s</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;GET / HTTP/1.1</span><span class="se">\r\n\r\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Recieve &amp; print 2048 bytes of data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Mon, 01 May 2023 23:24:27 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

&lt;html&gt;
&lt;head&gt;&lt;title&gt;400 Bad Request&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;center&gt;&lt;h1&gt;400 Bad Request&lt;/h1&gt;&lt;/center&gt;
&lt;hr&gt;&lt;center&gt;cloudflare&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># Change the URL to whatever you&#39;d like</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://google.com&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Status code:&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Headers:&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Response text:&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">100</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Content-Type:&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>

<span class="c1"># Add a line to print the &quot;Content-Type&quot; header of the response</span>
<span class="c1"># Try an image URL!</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Status code: 200
Headers: {&#39;Date&#39;: &#39;Mon, 01 May 2023 23:25:41 GMT&#39;, &#39;Expires&#39;: &#39;-1&#39;, &#39;Cache-Control&#39;: &#39;private, max-age=0&#39;, &#39;Content-Type&#39;: &#39;text/html; charset=ISO-8859-1&#39;, &#39;Content-Security-Policy-Report-Only&#39;: &#34;object-src &#39;none&#39;;base-uri &#39;self&#39;;script-src &#39;nonce-sdjLIksrqvc0n2tPynQo2w&#39; &#39;strict-dynamic&#39; &#39;report-sample&#39; &#39;unsafe-eval&#39; &#39;unsafe-inline&#39; https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp&#34;, &#39;P3P&#39;: &#39;CP=&#34;This is not a P3P policy! See g.co/p3phelp for more info.&#34;&#39;, &#39;Content-Encoding&#39;: &#39;gzip&#39;, &#39;Server&#39;: &#39;gws&#39;, &#39;X-XSS-Protection&#39;: &#39;0&#39;, &#39;X-Frame-Options&#39;: &#39;SAMEORIGIN&#39;, &#39;Set-Cookie&#39;: &#39;1P_JAR=2023-05-01-23; expires=Wed, 31-May-2023 23:25:41 GMT; path=/; domain=.google.com; Secure, AEC=AUEFqZdRJPsYavtkqZTPWUzDzUGf5z6krYS7TiH-MzuAoUiJ_dRuAuT1Rw; expires=Sat, 28-Oct-2023 23:25:41 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax, NID=511=UgbiJSNYjreqCbo-kQ7usTaZjwq2jxFyqE6uJX0A8ZZGZl4cMDzl3M0PSpqtZSANS2EX2DIQeyAclM6x8NBYoyY_J7oZIXtIAgliQMx2p7kaJg_u00oNnK_yH-OSjPgnyblgyWyEPNblJjYu_XJLOHkxuWxPFgR8B09tzrs55bU; expires=Tue, 31-Oct-2023 23:25:41 GMT; path=/; domain=.google.com; HttpOnly&#39;, &#39;Alt-Svc&#39;: &#39;h3=&#34;:443&#34;; ma=2592000,h3-29=&#34;:443&#34;; ma=2592000&#39;, &#39;Transfer-Encoding&#39;: &#39;chunked&#39;}
Response text: &lt;!doctype html&gt;&lt;html itemscope=&#34;&#34; itemtype=&#34;http://schema.org/WebPage&#34; lang=&#34;en&#34;&gt;&lt;head&gt;&lt;meta content
Content-Type: {&#39;Date&#39;: &#39;Mon, 01 May 2023 23:25:41 GMT&#39;, &#39;Expires&#39;: &#39;-1&#39;, &#39;Cache-Control&#39;: &#39;private, max-age=0&#39;, &#39;Content-Type&#39;: &#39;text/html; charset=ISO-8859-1&#39;, &#39;Content-Security-Policy-Report-Only&#39;: &#34;object-src &#39;none&#39;;base-uri &#39;self&#39;;script-src &#39;nonce-sdjLIksrqvc0n2tPynQo2w&#39; &#39;strict-dynamic&#39; &#39;report-sample&#39; &#39;unsafe-eval&#39; &#39;unsafe-inline&#39; https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp&#34;, &#39;P3P&#39;: &#39;CP=&#34;This is not a P3P policy! See g.co/p3phelp for more info.&#34;&#39;, &#39;Content-Encoding&#39;: &#39;gzip&#39;, &#39;Server&#39;: &#39;gws&#39;, &#39;X-XSS-Protection&#39;: &#39;0&#39;, &#39;X-Frame-Options&#39;: &#39;SAMEORIGIN&#39;, &#39;Set-Cookie&#39;: &#39;1P_JAR=2023-05-01-23; expires=Wed, 31-May-2023 23:25:41 GMT; path=/; domain=.google.com; Secure, AEC=AUEFqZdRJPsYavtkqZTPWUzDzUGf5z6krYS7TiH-MzuAoUiJ_dRuAuT1Rw; expires=Sat, 28-Oct-2023 23:25:41 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax, NID=511=UgbiJSNYjreqCbo-kQ7usTaZjwq2jxFyqE6uJX0A8ZZGZl4cMDzl3M0PSpqtZSANS2EX2DIQeyAclM6x8NBYoyY_J7oZIXtIAgliQMx2p7kaJg_u00oNnK_yH-OSjPgnyblgyWyEPNblJjYu_XJLOHkxuWxPFgR8B09tzrs55bU; expires=Tue, 31-Oct-2023 23:25:41 GMT; path=/; domain=.google.com; HttpOnly&#39;, &#39;Alt-Svc&#39;: &#39;h3=&#34;:443&#34;; ma=2592000,h3-29=&#34;:443&#34;; ma=2592000&#39;, &#39;Transfer-Encoding&#39;: &#39;chunked&#39;}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">aws</span> <span class="o">=</span> <span class="s2">&quot;3.130.255.192&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://&quot;</span> <span class="o">+</span> <span class="n">aws</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Cool site&lt;/title&gt;
&lt;meta name=&#34;description&#34; content=&#34;cool site for apcsp&#34;&gt;
&lt;/head&gt;
&lt;body&gt;
Hello, this is my cool site. Check out my products:
&lt;a href=&#34;/products&#34;&gt;Products!!&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Configuration">Configuration<a class="anchor-link" href="#Configuration"> </a></h2><div class="highlight"><pre><span></span><span class="k">server</span> <span class="p">{</span>
    <span class="kn">//</span> <span class="s">Listen</span> <span class="no">on</span> <span class="s">virtual</span> <span class="s">&quot;port</span> <span class="mi">80</span><span class="s">&quot;</span>
    <span class="s">listen</span> <span class="mi">80</span><span class="p">;</span>
    <span class="kn">listen</span> <span class="s">[::]:80</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="mi">3</span><span class="s">.130.255.192</span><span class="p">;</span>

    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
        <span class="kn">//</span> <span class="s">Inform</span> <span class="s">server</span> <span class="s">about</span> <span class="s">original</span> <span class="s">client</span>
        <span class="s">proxy_set_header</span>        <span class="s">Host</span> <span class="nv">$host</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>        <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>        <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>        <span class="s">X-Forwarded-Proto</span> <span class="nv">$scheme</span><span class="p">;</span>

        <span class="kn">//</span> <span class="s">Forward</span> <span class="s">all</span> <span class="s">requests</span> <span class="s">transparently</span> <span class="s">to</span> <span class="s">the</span> <span class="s">server</span> <span class="s">running</span> <span class="no">on</span> <span class="s">our</span> <span class="s">computer</span>
        <span class="s">proxy_pass</span>              <span class="s">http://localhost:9099</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h3 id="Load-Balancing">Load Balancing<a class="anchor-link" href="#Load-Balancing"> </a></h3><div class="highlight"><pre><span></span><span class="k">upstream</span> <span class="s">example.com</span> <span class="p">{</span>
    <span class="kn">server</span> <span class="s">server1.example.com</span><span class="p">;</span>
    <span class="kn">server</span> <span class="s">server1.example.com</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<h3 id="HTTP-Headers">HTTP Headers<a class="anchor-link" href="#HTTP-Headers"> </a></h3><div class="highlight"><pre><span></span><span class="k">server</span> <span class="p">{</span>
    <span class="kn">add_header</span> <span class="s">X-Cool-Header</span> <span class="s">&quot;I</span> <span class="s">love</span> <span class="s">APCSP!&quot;</span><span class="p">;</span>

    <span class="kn">location</span> <span class="s">/pages</span> <span class="p">{</span>
        <span class="kn">add_header</span> <span class="s">X-Cooler-Header</span> <span class="s">&quot;This</span> <span class="s">is</span> <span class="s">my</span> <span class="s">secret</span> <span class="s">header!&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h2 id="Check-In">Check In<a class="anchor-link" href="#Check-In"> </a></h2><ol>
<li>Research 1 HTTP header and describe, in detail, its purpose.
One HTTP header that plays a critical role in web communication is the "User-Agent" header. The User-Agent header is an HTTP request header field that identifies the client software, including the web browser or application, that sends the HTTP request to the server.</li>
</ol>
<p>The User-Agent header helps the web server to understand the type of device or software the client is using to request the resource, including its operating system, version, and capabilities. This information enables the server to optimize the content delivery for that specific device, such as serving a mobile-friendly version of a website to a mobile browser.</p>
<ol>
<li>Write a line in a sample NGINX configuration that will add that specific header to the <code>/information</code> location
from flask import Flask
from flask_nginx import Nginx</li>
</ol>
<p>app = Flask(<strong>name</strong>)
nginx = Nginx(app)</p>
<p>@app.route('/information')
def get_information():
    headers = {'User-Agent': 'My Custom User Agent'}
    return 'Information page', 200, headers</p>
<p>if <strong>name</strong> == '<strong>main</strong>':
    app.run()</p>
<ol>
<li>Explain the purpose of the load balancing performed by NGINX
The main purpose of load balancing performed by NGINX is to distribute incoming requests from clients across multiple backend servers to ensure that no single server becomes overloaded or a single point of failure. NGINX can balance the traffic among multiple servers based on various algorithms, including round-robin, least connections, IP hash, and more, to optimize resource utilization and reduce response times.</li>
<li>Modify the following code block to obtain the value of the secret header on <code>/products</code> of the AWS site
import requests</li>
</ol>
<p>aws = "3.130.255.192"</p>
<p>response = requests.get("http://" + aws+ "/products")</p>
<p>secret_header = response.headers.get("X-Secret-Header")</p>
<p>print("The secret header is:", secret_header)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">aws</span> <span class="o">=</span> <span class="s2">&quot;3.130.255.192&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://&quot;</span> <span class="o">+</span> <span class="n">aws</span><span class="o">+</span> <span class="s2">&quot;/products&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The secret header is:&quot;</span><span class="p">,</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The secret header is: ...
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">aws</span> <span class="o">=</span> <span class="s2">&quot;3.130.255.192&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://&quot;</span> <span class="o">+</span> <span class="n">aws</span><span class="o">+</span> <span class="s2">&quot;/products&quot;</span><span class="p">)</span>

<span class="n">secret_header</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;X-Secret-Header&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The secret header is:&quot;</span><span class="p">,</span> <span class="n">secret_header</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The secret header is: None
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="CORS-Hacks">CORS Hacks<a class="anchor-link" href="#CORS-Hacks"> </a></h1><ol>
<li>Explain what CORS is and what it stands for
CORS (Cross-Origin Resource Sharing) is a security feature implemented in web browsers that restricts web pages from making requests to a different domain than the one that served the original content. CORS is a web standard that defines a set of HTTP headers and a protocol for enabling safe cross-origin requests between different domains.</li>
<li>Describe how you would be able to implement CORS into your own websites
To implement CORS into your own website, you need to configure your web server to send appropriate CORS headers in the response to requests from other domains. </li>
<li>Describe why you would want to implement CORS into your own websites
Cross-domain access: CORS allows you to enable cross-domain access to your website's resources, which can be useful if you want to share data or resources with other websites or if you want to build a web application that needs to access resources from different domains.</li>
<li>How could use CORS to benefit yourself in the future?
Cross-domain data sharing: CORS can be used to share data between different websites, which can be useful in scenarios such as social media integration or collaborative applications.</li>
</ol>
<p>Total: 0.2 points</p>
<h1 id="KASM-Hacks">KASM Hacks<a class="anchor-link" href="#KASM-Hacks"> </a></h1><ol>
<li>What is the purpose of "sudo" when running commands in terminal?
The purpose of "sudo" when running commands in the terminal is to execute the command with elevated privileges, usually as the "root" user or a user with administrative privileges. In Unix-based operating systems like Linux and macOS, the "root" user is the user with the highest level of system access, and it can perform any operation on the system.</li>
<li>What are some commands which allow us to look at how the storage of a machine is set up as?
df -h: This command shows the disk space usage on all mounted file systems in a human-readable format. It shows the total size, used space, free space, and percentage of used space for each file system.
lsblk: This command lists all available block devices, such as hard drives, solid-state drives, and USB drives, and their corresponding mount points. It shows the size, type, and file system of each block device.</li>
<li>What do you think are some alternatives to running "curl -O" to get the zip file for KASM?
Use wget: Instead of using curl, you can use the wget command to download the KASM zip file. The wget command is similar to curl and can be used to download files from the web. For example, you can use the command "wget <a href="https://download.kasmweb.com/kasm_workspaces.zip">https://download.kasmweb.com/kasm_workspaces.zip</a>" to download the KASM zip file.</li>
<li>What kind of commands do you think the "install.sh" command has and why is it necessary to call it?
Dependency checks: The script may check for the required dependencies and software packages needed for the software installation.
Download and extraction: The script may download and extract the software files from a remote server or archive file.</li>
<li>Explain in at least 3-4 sentences how deploying KASM is related to/requires other topics talked about in the lesson and/or potential ways to add things mentioned in the lesson to this guide.
Deploying KASM requires knowledge of several topics covered in the lesson, such as networking, server management, and security. Specifically, deploying KASM involves configuring a server to host the KASM application, setting up the appropriate network infrastructure to allow access to the application, and securing the server and application to prevent unauthorized access.</li>
</ol>
<p>To add more detail to this guide, it could be useful to include sections on configuring a server for KASM deployment, setting up a network infrastructure for KASM access, and securing the KASM application and server. Additionally, information on how to troubleshoot common issues that may arise during the deployment process could be included. Finally, examples of how KASM can be used in real-world scenarios could be added to provide context and demonstrate the practical applications of KASM.
Total: 0.2 points</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/ahadsblog/2023/05/01/DevHacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ahadsblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ahadb63.github.io/ahadsblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ahadsblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
