<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.1 Beneficial and Harmful Effects/ 5.2 Digital Divide (1/24/23) | Ahads blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.1 Beneficial and Harmful Effects/ 5.2 Digital Divide (1/24/23)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://ahadb63.github.io/ahadsblog/5.1%20notes/5.2%20notes/2023/01/24/week-20-notes.html" />
<meta property="og:url" content="https://ahadb63.github.io/ahadsblog/5.1%20notes/5.2%20notes/2023/01/24/week-20-notes.html" />
<meta property="og:site_name" content="Ahads blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.1 Beneficial and Harmful Effects/ 5.2 Digital Divide (1/24/23)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"5.1 Beneficial and Harmful Effects/ 5.2 Digital Divide (1/24/23)","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahadb63.github.io/ahadsblog/5.1%20notes/5.2%20notes/2023/01/24/week-20-notes.html"},"url":"https://ahadb63.github.io/ahadsblog/5.1%20notes/5.2%20notes/2023/01/24/week-20-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ahadsblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ahadb63.github.io/ahadsblog/feed.xml" title="Ahads blog" /><link rel="shortcut icon" type="image/x-icon" href="/ahadsblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ahadsblog/">Ahads blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ahadsblog/_pages/SUBMENU.html">Submenu</a><a class="page-link" href="/ahadsblog/about/">About Me</a><a class="page-link" href="/ahadsblog/search/">Search</a><a class="page-link" href="/ahadsblog/categories/">Tags</a><a class="page-link" href="/ahadsblog/tetris/">TETRIS</a><a class="page-link" href="/ahadsblog/Vocab/">Vocab and Notes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.1 Beneficial and Harmful Effects/ 5.2 Digital Divide (1/24/23)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ahadsblog/categories/#5.1 notes">5.1 notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ahadsblog/categories/#5.2 notes">5.2 notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ahadb63/ahadsblog/tree/master/_notebooks/2023-01-24-week 20 notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ahadsblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ahadb63/ahadsblog/master?filepath=_notebooks%2F2023-01-24-week+20+notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ahadsblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ahadb63/ahadsblog/blob/master/_notebooks/2023-01-24-week 20 notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ahadsblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fahadb63%2Fahadsblog%2Fblob%2Fmaster%2F_notebooks%2F2023-01-24-week+20+notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ahadsblog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Open-AI-and-ChatGPT---Pros-and-Cons">Open AI and ChatGPT - Pros and Cons </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Our-Project">Our Project </a></li>
<li class="toc-entry toc-h3"><a href="#Dopamine-Issues">Dopamine Issues </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Personal">Personal </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Digital-Divide">Digital Divide </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Digital-empowerment">Digital empowerment </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#How-does-someone-that-is-empowered-help-someone-that-is-not-empowered?-Describe-something-you-could-do-at-Del-Norte-HS.">How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS. </a></li>
<li class="toc-entry toc-h2"><a href="#Is-paper-or-red-tape-blocking-digital-empowerment?-Are-there-such-barriers-at-Del-Norte?-Elsewhere?">Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere? </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-24-week 20 notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Open-AI-and-ChatGPT---Pros-and-Cons">
<a class="anchor" href="#Open-AI-and-ChatGPT---Pros-and-Cons" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open AI and ChatGPT - Pros and Cons<a class="anchor-link" href="#Open-AI-and-ChatGPT---Pros-and-Cons"> </a>
</h2>
<ul>
<li>Private company (cant buy stock)</li>
<li>ChatGPT is a disruptive technology<ul>
<li>changing the way we do things</li>
</ul>
</li>
<li>ChatGPT may disrupt comapnies like Google<ul>
<li>Google gets payed of ads from google search</li>
<li>chat gpt gives more straight forward answers with less clicks compared to google.</li>
</ul>
</li>
<li>Google will have to change thier platform and thier revenue model.</li>
<li>Schools are banning ChatGPT<ul>
<li>Positive: Kids stop cheating, kids arent relying on chatgpt to do thier work.</li>
<li>Cons: Creativity is taken away. Chat GPT is just like google but quicker and more effiecnt (in terms of what kids are using it for like searching answers/studying)</li>
</ul>
</li>
</ul>
<h3 id="Our-Project">
<a class="anchor" href="#Our-Project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Project<a class="anchor-link" href="#Our-Project"> </a>
</h3>
<p>Benefits of our project:</p>
<ul>
<li>Entertaining for the user if they are bored</li>
<li>It’s a good way to spend time with friends or family and have fun together</li>
<li>It’s a learning experience for everyone involved</li>
</ul>
<p>Potential con of our project:</p>
<ul>
<li>It may be slightly buggy (it was developed by high schoolers)</li>
<li>People can procrastinate and play our games</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Dopamine-Issues">
<a class="anchor" href="#Dopamine-Issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dopamine Issues<a class="anchor-link" href="#Dopamine-Issues"> </a>
</h3>
<ul>
<li>Modern technolgy has led to an easy acces of dopamine</li>
<li>Easy access to dopamine raises things liek stress levels and it is hard to find other things fun after that</li>
<li>Social Media and digital companies pray of the fact that people, especially kids, get addicted to thier apps such as tiktok</li>
</ul>
<h4 id="Personal">
<a class="anchor" href="#Personal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Personal<a class="anchor-link" href="#Personal"> </a>
</h4>
<ul>
<li>I think I use my phone a little too much but it is nothing threatening seeing I play sports, maintain good grades and have a social life.</li>
<li>I should consider decreasing screen time to combat procrastination</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Digital-Divide">
<a class="anchor" href="#Digital-Divide" aria-hidden="true"><span class="octicon octicon-link"></span></a>Digital Divide<a class="anchor-link" href="#Digital-Divide"> </a>
</h2>
<ul>
<li>Unlike our school, lots of others have little to the technology we have<ul>
<li>we take our technology for granted</li>
</ul>
</li>
<li>When the pandemic hit and digital learning increased, people who didnt have constant access to internet or technology suffered.</li>
</ul>
<h3 id="Digital-empowerment">
<a class="anchor" href="#Digital-empowerment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Digital empowerment<a class="anchor-link" href="#Digital-empowerment"> </a>
</h3>
<ol>
<li>
<p>Develop digital literacy skills</p>
</li>
<li>
<p>Build a strong online presence</p>
</li>
<li>
<p>Protect personal data</p>
</li>
<li>
<p>Stay informed</p>
</li>
<li>
<p>Network and collaborate</p>
</li>
<li>
<p>Continuously learn and adapt</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-does-someone-that-is-empowered-help-someone-that-is-not-empowered?-Describe-something-you-could-do-at-Del-Norte-HS.">
<a class="anchor" href="#How-does-someone-that-is-empowered-help-someone-that-is-not-empowered?-Describe-something-you-could-do-at-Del-Norte-HS." aria-hidden="true"><span class="octicon octicon-link"></span></a>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.<a class="anchor-link" href="#How-does-someone-that-is-empowered-help-someone-that-is-not-empowered?-Describe-something-you-could-do-at-Del-Norte-HS."> </a>
</h2>
<ul>
<li>If someone is more digitally empowered than another. THe obvious step is to share. Sharing resoucres such as wifi or laptops or iphones can help digitally empower another student.</li>
<li>Another way of helping without directly providing something physical is helping/teaching. Doing things like signing up for tutorial or asking questions from more knowledgable peers will help one increare there digital power</li>
</ul>
<h2 id="Is-paper-or-red-tape-blocking-digital-empowerment?-Are-there-such-barriers-at-Del-Norte?-Elsewhere?">
<a class="anchor" href="#Is-paper-or-red-tape-blocking-digital-empowerment?-Are-there-such-barriers-at-Del-Norte?-Elsewhere?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?<a class="anchor-link" href="#Is-paper-or-red-tape-blocking-digital-empowerment?-Are-there-such-barriers-at-Del-Norte?-Elsewhere?"> </a>
</h2>
<ul>
<li>Paper and red tape can slow down and stop digital empowerment becuase they make it harder to access information. These older systems take up more time and are less effiecnt as well as less knowledgeable. Digitilizing information makes it more convientint and effecient for others.</li>
<li>Example : Blocks on websites on PUSD Wifi<ul>
<li>some neccesary websites and applications require the bypassing of the school wifi.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ahadb63/ahadsblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ahadsblog/5.1%20notes/5.2%20notes/2023/01/24/week-20-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ahadsblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ahadb63.github.io/ahadsblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ahadsblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
